html {
    scroll-behavior: smooth;
}

body{
    background: url(assets/baganBackground.jpg);

    background-color: brown;
}

*{
    margin: 0;
    padding: 0;
}
.wrapper {
    padding: 0 5%;
}

.header {
    display: flex;
}

.header-img img {
    max-width: 100%;
    padding-left: 0%;


}

.header-img img {
    max-width: 100%;
    padding-left: 0%;
}

a{
    font-family: "Underdog", system-ui;
}
p{
    font-family: "Smooch Sans", sans-serif;
    font-weight: bold;
}
/* header img{
    max-width: 30%;
} */
.header{
    display: flex;
    padding: 3px 80px 5px;
    align-items: center;
    justify-content: space-between;
    background: brown;
}
.travellogo{
    max-width: 5%;
    /* padding-top: 10px; */
}
.navbar{
    display: flex;
    gap: 20px;
}
.navbar li{
    list-style: none;

}
.navbar li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: "Grotesk", cursive;
    font-weight: bold;
}
.navbar li a:hover{
    color: rgb(124, 189, 236);
}
.startsec{
    display: flex;
    background: rgb(255, 232, 210);
    padding: 5%;
}
.startseccon {
    flex: 50%;
}
.startseccon h1{
    font-family: "Grotesk", cursive;
    font-size: 40px;
    width: 50%;
    color: rgb(255, 0, 0);
    font-style: italic;
    margin-bottom: 2%;
}
.startseccon h1 span{
    background-image: linear-gradient(#fff700);
    background-size: 8px 4px;
    font-style: normal;
}
.startseccon p{
    font-family: sans-serif;
    width: 500px;
    font-size: 20px;
    margin-top: 1%;
}


.divded-img img{
    flex: 50%;
}

.divded-img img{
    filter: drop-shadow(8px 8px 10px rgb(0, 0, 0));
    max-width: 100%;
}
.signinbutton a{
    text-decoration: none;
    color: bisque;
}
.signinbutton{
    position: relative;
    background-color: #f36e02;
    font-size: 28px;
    font-family: "Grotesk", cursive;
    color: #000000;
    margin-top: 2%;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    text-underline-offset: 10px;
    overflow: hidden;
    cursor: pointer;
}
.signinbutton:after{
    content: "";
    background: #d7ae5b;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
.signinbutton:active:after{
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

footer{
    background: #000000;
    color: white;
}
.footerinfo{
    display: flex;
    flex: 10%;
}


.abt-h h2 {
    text-align: center;
    color: #fff;
    margin-top: 10px;
    font-size: 40px;
}
.abt-container {
    margin: 88px 100px;
    display: grid;
    grid-template-columns: auto auto;
}

.abt-container img {
    width: 100%;
    height: 330px;
}

.abt-content p{
    text-indent: 20px;
    text-align: center;
    margin: 0 44px;
    color: #fff;
}

.services {
    padding: 13% 0 9%;
}


.htlname-gp {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px 80px 15px;
    row-gap: 40px;
    column-gap: 30px;
}

.htlname-gp .htl-item img{
    width: 100%;
    height: 300px;
}

.htl-item h3 {
    color: #fff;
    font-size: 30px;
}


/* For Responsive */

/* Iphone */

@media only screen and (max-width: 768px) {
    .abt-container {
        grid-template-columns: auto;
    }

    .abt-container img {
    width: 100%;
    height: 200px;
    }
}
 

